<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo h1{
            margin-right: 0;
            margin-left: 100px;
            /* padding-bottom: 15%; */
            color: rgb(242, 119, 139); 
            font-size: 30px; 
            font-family: Arial, Helvetica, sans-serif;
            line-height: 0.5;
        }
        .noitem{
            margin-top: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
        .continue-btn{
            /* margin-top: 15%; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* width: 10%; */
            /* height: 100px; */
            padding: 15px 30px; /* Adjust padding for button size */
            text-align: center;
            text-decoration: none; 
            border: 1px solid rgb(221, 219, 219);
            font-size: 12px; /* Make text larger */
            border-radius: 2px; /* Rounded corners */
            display: inline-block; /* Keep it inline like a button */
            /* background-color: rgb(234, 234, 234); */
            color: black;
        }
        .continue .continue-btn{
            margin-top: 60px;
        }
        .footer1 {
            display: grid;
            grid-template-columns: repeat(2); /* Four equal columns */
            gap: 5px; 
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px;
            align-items: center;
            margin-left: 25%;
            margin-right: 25%;
            color: black;
        }
        .colum1{
            float: right;
            color: black;
        }
        .colum2{
            float: left;
            color: black;
        }
    </style>
</head>
<body>
    <div class="logo">
        <h1>SHE</h1>
        <div style="  width: 99%; margin: 0 auto; border-bottom: 1px solid rgb(181, 179, 179);"></div>
    </div>
    <div class="noitem">
        <center>There are no items in your cart</center>
    </div>
    <div class="continue">
        <center> <a href="index.html" class="continue-btn">Continue Shopping</a></center>
    </div><br><br><br><br>
    <div style="  width: 99%; margin: 0 auto; border-bottom: 1px solid rgb(222, 222, 222);"></div>
    <br>
    <div class="footer1">
        <center>
          <!-- Column 2 -->
           <a href="index.html">
          <div class="colum1">
            <h4>ARRIVALS</h4>
            <p>Lehangas</p>
            <p>Sarees</p>
            <p>Salwar suits</p>
            <p>Ready to Wear</p>
            <p>Branded</p>
            <p>Tops</p>
            <p>View all</p>
        </div>

        <!-- Column 3 -->
        <div class="colum2">
            <h4>COLLECTIONS</h4>
            <p>Kalamkari</p>
            <p>Ethnic-skirts</p>
            <p>Saree blouses</p>
            <p>Masks</p>
            <p>Kanjeevaram sarees</p>
            <p>Floral dress material</p>
            <p>Black dress material</p>
            <p>View all</p>
        </div>
    </a>
    </center>
    </div>
</body>
</html>